node "level" [
 prop "Connector_Tunnel_A_DNARoot" [
  code [ "Connector_Tunnel_A" ]
  pos [ 20 0 0 ]
  nhpr [ 0 0 0 ]
 ]
 landmark_building "tb1:toon_landmark_BR_A2_DNARoot" [
  code [ "toon_landmark_BR_A2" ]
  title [ "" ]
  pos [ -20 60 0 ]
  nhpr [ 0 0 0 ]
  door [
   code [ "door_double_curvedDL_ur" ]
   color [ 1 1 1 1 ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 15 -70 0 ]
  nhpr [ -180 0 0 ]
  width [ 5 ]
  wall [
   height [ 13 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.415686 0.270588 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 1 0.87451 0.376471 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 1 0.74902 0.376471 1 ]
   ]
  ]
  wall [
   height [ 9 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.705882 0.270588 1 ]
   windows [
    code [ "window_sm_pointed_ur" ]
    color [ 0.110236 0.669291 0.333333 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_stone_ur" ]
    color [ 0.944882 0.711441 0.559518 1 ]
   ]
  ]
  wall [
   height [ 8 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.996078 0.894118 0.486275 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 1 0.87451 0.376471 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "None" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 25 -70 0 ]
  nhpr [ 180 0 0 ]
  width [ 5 ]
  wall [
   height [ 13 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.415686 0.270588 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 1 0.87451 0.376471 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 1 0.74902 0.376471 1 ]
   ]
  ]
  wall [
   height [ 9 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.705882 0.270588 1 ]
   windows [
    code [ "window_sm_pointed_ur" ]
    color [ 0.110236 0.669291 0.333333 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_stone_ur" ]
    color [ 0.944882 0.711441 0.559518 1 ]
   ]
  ]
  wall [
   height [ 8 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.996078 0.894118 0.486275 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 1 0.87451 0.376471 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "None" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
 flat_building "tb0:random_DNARoot" [
  pos [ 20 -70 0 ]
  nhpr [ 180 0 -0 ]
  width [ 5 ]
  wall [
   height [ 13 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.415686 0.270588 1 ]
   windows [
    code [ "window_sm_curved_ur" ]
    color [ 1 0.87451 0.376471 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_marble_ur" ]
    color [ 1 0.74902 0.376471 1 ]
   ]
  ]
  wall [
   height [ 9 ]
   code [ "wall_md_blank_ur" ]
   color [ 1 0.705882 0.270588 1 ]
   windows [
    code [ "window_sm_pointed_ur" ]
    color [ 0.110236 0.669291 0.333333 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "cornice_stone_ur" ]
    color [ 0.944882 0.711441 0.559518 1 ]
   ]
  ]
  wall [
   height [ 8 ]
   code [ "wall_md_dental_ur" ]
   color [ 0.996078 0.894118 0.486275 1 ]
   windows [
    code [ "window_md_curved_ur" ]
    color [ 1 0.87451 0.376471 1 ]
    count [ 1 ]
   ]
   cornice [
    code [ "None" ]
    color [ 1 1 1 1 ]
   ]
  ]
 ]
]
